<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>        <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name=”viewport” content="width=device-width, initial-scale=1">
    <title>Reveal | Undertone</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- media query and HTML5 elements polyfill for IE8 support -->
    <!--[if lt IE 9]>
            <script type="text/javascript" src="js/respond.min.js"></script>
            <script>
                document.createElement('header');
                document.createElement('nav');
                document.createElement('section');
                document.createElement('article');
                document.createElement('aside');
                document.createElement('footer');
                document.createElement('hgroup');
            </script>
        <![endif]-->
</head>

<body class="opened show-placeholder">
    <div class="wrapper-container">
        <div class="wrapper-1280">
            <div id="ut_close" class="btn-container">
                <div class="hover">
                    <img src="img/mobileCloseOver.png" alt="">
                </div>
                <div class="normal">
                    <img src="img/mobileClose.png" alt="">
                </div>
            </div>
            <div id="ut_open" class="btn-container">
                <div class="hover">
                    <img src="img/mobileOpenOver.png" alt="">
                </div>
                <div class="normal">
                    <img src="img/mobileOpen.png" alt="">
                </div>
            </div>
            <div class="leavebehind">
                <div class="leavebehind-container">
                    <div class="bg preload" data-source="img/bg.png"></div>
                    <div class="logo preload" data-source="img/logo.png"></div>
                    <div class="circle preload" data-source="img/circle.png"></div>
                    <div class="cat preload" data-source="img/cat.png"></div>
                    <div class="text">
                        <div class="text1 preload" data-source="img/text1.png"></div>
                        <div class="text2 preload" data-source="img/text2.png"></div>
                    </div>
                </div>
            </div>
            <div class="placeholder">
                <div class="plzrotate">
                    <img class="logo" src="img/logoFriskiesSite.png" alt="" width="80" style="width: 80px">
                    <div class="rotate">Please rotate your device</div>
                    <img class="spinner" src="img/mobileRotatePhone.png" width="20" alt="">
                </div>
            </div>
            <div class="interactive">
                <div class="interactive-container">
                   <!--  <div class="bg preload" data-source="img/desktopBg.jpg"></div> -->
                    <div class="content-container">
                        <div class="title">
                            <div class="title1 preload t1 opc" data-source="img/title1.png"></div>
                            <div class="title2 preload t2 opc" data-source="img/title2.png"></div>
                            <div class="title3 preload t3 opc" data-source="img/title3.png"></div>
                            <div class="title4 preload t4 opc" data-source="img/title4.png"></div>
                            <div class="title5 preload t5 opc" data-source="img/title5.png"></div>
                            <div class="titlem1 preload titlem t1 opc" data-source="img/title1m.png"></div>
                            <div class="titlem2 preload titlem t2 opc" data-source="img/title2m.png"></div>
                            <div class="titlem3 preload titlem t3 opc" data-source="img/title3m.png"></div>
                            <div class="titlem4 preload titlem t4 opc" data-source="img/title4m.png"></div>
                            <div class="titlem5 preload titlem t5 opc" data-source="img/title5m.png"></div>
                        </div>
                        <div class="catPath preload" data-source="img/desktopPath.png"></div>
                        <div class="dark preload" data-source="img/desktopTopDark.png"></div>
                        <div class="logo preload" data-source="img/logo.png"></div>
                        <div class="star-container">
                            <div class="starPath preload" data-source="img/desktopStarPath.png"></div>
                            <div class="star preload" data-source="img/desktopStar.png"></div>
                        </div>
                        <div class="mobile-mask preload" data-source="img/mobileMsk.png"></div>
                        <div class="cat-animation">
                            <img src="img/animal.png" alt="" id="animal">
                            <img src="img/animalLeft.png" alt="" id="animalLeft">
                            <img src="img/animalTop.png" alt="" id="animalTop">
                            <canvas id="canvas"></canvas>
                        </div>
                        <div class="text preload" data-source="img/mobileWatchH.png"></div>
                        <div class="cta-container btn-container">
                            <div class="hover preload" data-source="img/desktopCTAOver.png"></div>
                            <div class="normal preload" data-source="img/desktopCTA.png"></div>
                        </div>
                        
                        <div class="video-container ">
                            <div class="video"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="ut_creativeLib">
    // This detects whether the browser requires the Zepto or Ender library
    document.write('<script src=js/' +
        ('__proto__' in {} ? 'zepto' : 'jquery') +
        '.min.js><\/script>');
    </script>
    <script type="text/javascript" src="js/TweenMax.js"></script>
    <script type="text/javascript" src="js/creative.min.js"></script>
    <script type="text/javascript" src="modules/js/ut_videoplayer.js"></script>
    <script type="text/javascript" src="js/ut.common.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
