html, body {
  height: 100%;
  width: 100%;
}
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, p, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
  padding: 0;
  margin: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  display: block;
  border: 0;
  width: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
ul, ol, li {
  list-style: none;
}
a {
  text-decoration: none;
}
a:active, a:focus, input {
  outline: 0;
  outline-style: none;
  outline-width: 0;
}

/*============= Reset =============*/
* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

/*============= End Reset =============*/
#ut_close, #ut_open {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999999;
  cursor: pointer;
  width: 47px;
  height: 47px;
  visibility: hidden;
}
#ut_close img, #ut_open img {
  width: 100%;
  height: 100%;
}
body.closed #ut_close, body.opened #ut_open {
  visibility: hidden;
}
body.opened #ut_close, body.closed #ut_open {
  visibility: visible;
}
#ut_close {
  visibility: visible;
}
#ut_close.rotate-ani, #ut_open.rotate-ani {
  -webkit-animation: btn-rotating 0.4s cubic-bezier(0.5, 0, 0.5, 1) forwards;
  -moz-animation: btn-rotating 0.4s cubic-bezier(0.5, 0, 0.5, 1) forwards;
  -o-animation: btn-rotating 0.4s cubic-bezier(0.5, 0, 0.5, 1) forwards;
  animation: btn-rotating 0.4s cubic-bezier(0.5, 0, 0.5, 1) forwards;
}
#ut_close.opacity-ani, #ut_open.opacity-ani {
  -webkit-animation: btn-opacity 0.8s cubic-bezier(0.5, 0, 0.5, 1) forwards;
  -moz-animation: btn-opacity 0.8s cubic-bezier(0.5, 0, 0.5, 1) forwards;
  -o-animation: btn-opacity 0.8s cubic-bezier(0.5, 0, 0.5, 1) forwards;
  animation: btn-opacity 0.8s cubic-bezier(0.5, 0, 0.5, 1) forwards;
}
.placeholder {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f8f6f4;
  z-index: 9999;
  text-align: center;
  display: none;
  font-size: 0;
}
.placeholder .plzrotate {
  display: inline-block;
  text-align: center;
  text-transform: none;
  vertical-align: middle;
  font-size: 12px;
  position: relative;
}
.placeholder .plzrotate .logo {
  position: relative;
  margin: 0 auto;
}
.placeholder .plzrotate .rotate {
  position: relative;
  top: 5px;
  color: #7d7d7d;
}
.placeholder .plzrotate .spinner {
  position: relative;
  top: 15px;
  width: 17px;
  margin: 0 auto;
  -webkit-animation: rotating 2s cubic-bezier(0.77, 0, 0.175, 1) 1s infinite alternate;
  -moz-animation: rotating 2s cubic-bezier(0.77, 0, 0.175, 1) 1s infinite alternate;
  -o-animation: rotating 2s cubic-bezier(0.77, 0, 0.175, 1) 1s infinite alternate;
  animation: rotating 2s cubic-bezier(0.77, 0, 0.175, 1) 1s infinite alternate;
}
.placeholder:after {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.vhcenter {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.btn-container {
  position: relative;
}
.btn-container .normal {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}
.btn-container .hover {
  position: relative;
  width: 100%;
  z-index: 1;
}
@media screen and (max-height:640px) and (orientation:landscape) {
  .mobile .show-placeholder .placeholder {
    display: block;
  }
}
@media screen and (orientation:landscape) {
  .mobile.android .interactive {
    display: none !important;
  }
}
@media screen and (min-width:600px) and (orientation:landscape) {
  .s3 .wrapper-1280 {
    max-height: 360px;
  }
}
@-webkit-keyframes rotating {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(90deg);
  }
}
@-moz-keyframes rotating {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(90deg);
  }
}
@-o-keyframes rotating {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(90deg);
  }
}
@keyframes rotating {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}
@-webkit-keyframes btn-rotating {
  0% {
    -webkit-transform: rotate(-45deg) translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: rotate(90deg) translate3d(0, 0, 0);
  }
}
@-moz-keyframes btn-rotating {
  0% {
    -moz-transform: rotate(-45deg);
  }
  100% {
    -moz-transform: rotate(90deg);
  }
}
@-o-keyframes btn-rotating {
  0% {
    -o-transform: rotate(-45deg);
  }
  100% {
    -o-transform: rotate(90deg);
  }
}
@keyframes btn-rotating {
  0% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(90deg);
  }
}
@-webkit-keyframes btn-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes btn-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes btn-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes btn-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.utvp_player_frame, .utvp_video, .utvp_slate, .utvp_cover, .utvp_play_toggle_wrapper_insert {
  background-color: rgba(0, 0, 0, 0.01) !important;
}

/* play button container */
.utvp_player_frame, object {
  width: 100% !important;
  height: 100% !important;
}
.utvp_play_toggle {
  opacity: 1 !important;
}

/* video height */
.utvp_player_frame, .utvp_video {
  height: auto !important;
}
video {
  height: auto !important;
}
.video {
  width: 100.2% !important;
}

/* time */
.utvp_time_current, .utvp_time_duration {
  display: none !important;
}

/* sound progress */
.utvp_volume_slider {
  -webkit-transform: translate3d(0, 0, 0) !important;
  -moz-transform: translate3d(0, 0, 0) !important;
  -ms-transform: translate3d(0, 0, 0) !important;
  -o-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}
.utvp_controls.full .utvp_volume_bar {
  height: 9px !important;
  top: 11px !important;
}

/* global */
.utvp_player_frame {
  margin-top: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  height: 100% !important;
}
.utvp_controls, .picture-holder, .utvp_play_toggle, .utvp_buffer_wrapper, .utvp_slate, .utvp_player_frame {
  -webkit-transform: translate3d(0, 0, 0) !important;
  -moz-transform: translate3d(0, 0, 0) !important;
  -ms-transform: translate3d(0, 0, 0) !important;
  -o-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}

/* play button */
.icon-play-toggle:before {
  content: '' !important;
  position: absolute !important;
  background: url(video/skin/playBtn.png) center center no-repeat !important;
  top: 50% !important;
  left: 50% !important;
  width: 129px !important;
  height: 103px !important;
  margin: -53px 0 0 -62px !important;
  opacity: 1 !important;
  background-size: 100% 100% !important;
}
.videoComplete .icon-play-toggle:before {
  background-image: url(video/skin/playBtn.png) !important;
}
.no-touch .utvp_play_toggle_wrapper:hover .icon-play-toggle:before {
  background-image: url(video/skin/playBtnOver.png) !important;
}
.no-touch.videoComplete .utvp_play_toggle_wrapper:hover .icon-play-toggle:before {
  background-image: url(video/skin/playBtnOver.png) !important;
}
.utvp_control_bar_buttons:hover {
  color: #f7e90e !important;
}
.mobile .utvp_controls.full .utvp_progress_bar {
  width: 80% !important;
}
.tablet .utvp_controls.full .utvp_progress_bar {
  width: 85% !important;
}
.iphone .utvp_controls {
  display: none !important;
}

/* play button */
.utvp_control_bar_buttons {
  color: #FFFFFF !important;
}

/* progress bar */
.utvp_progress_down {
  background-color: #CECECE !important;
}
.utvp_progress_current {
  background-color: #FFFFFF !important;
}
.full.utvp_controls .utvp_progress_bar {
  width: 70% !important;
  height: 10px !important;
}
.minimal.utvp_controls .utvp_progress_bar {
  display: none !important;
}
.iphone .utvp_controls {
  display: none;
}

/* sound progress */
.utvp_controls.full .utvp_volume_slider {
  background-color: #ccc;
}
.utvp_controls.full .utvp_volume_bar {
  background-color: #333;
}
@media only screen and (max-width:600px) {
  .full.utvp_controls .utvp_progress_bar {
    width: 58% !important;
    height: 10px !important;
  }
}
@media only screen and (max-width:500px) {
  .icon-play-toggle:before {
    width: 110px !important;
    height: 88px !important;
    margin: -48px 0 0 -51px !important;
    background-image: url(video/skin/playBtnMobile.png) !important;
  }
  .videoComplete .icon-play-toggle:before {
    background-image: url(video/skin/playBtnMobileOver.png) !important;
  }
}

/*============= Main CSS =============*/
.preload img {
  width: 100%;
  height: auto;
}
.lt-ie9 .ie8_hidden {
  visibility: hidden;
}
#ad_choices {
  background-color: rgba(255, 255, 255, 0.99) !important;
}
.wrapper-container {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.wrapper-1280 {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  max-width: 1280px;
  margin: 0 auto;
}
#ut_close, #ut_open {
  top: 8px;
  right: 6px;
  width: 22px;
  height: 22px;
}
body, .leavebehind, .interactive {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  overflow: hidden;
  position: relative;
}
.leavebehind, .interactive {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.leavebehind {
  height: 90px;
  visibility: hidden;
  background-color: #1abc9c;
}
.leavebehind .leavebehind-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.leavebehind .leavebehind-container .bg {
  position: absolute;
  width: 1280px;
  height: 90px;
}
.leavebehind .leavebehind-container .logo {
  position: absolute;
  width: 173px;
  max-width: 100%;
  top: -24px;
  left: -40px;
}
.leavebehind .leavebehind-container .circle {
  position: absolute;
  width: 33px;
  max-width: 100%;
  top: 34px;
  left: 135px;
}
.leavebehind .leavebehind-container .cat {
  position: absolute;
  width: 227px;
  max-width: 100%;
  top: -69px;
  left: 145px;
}
.leavebehind .leavebehind-container .text {
  position: absolute;
  width: 820px;
  max-width: 100%;
  height: 64px;
  top: 18px;
  left: 30%;
}
.leavebehind .leavebehind-container .text .text1 {
  position: absolute;
  width: 469px;
  top: 0;
  left: 0;
}
.leavebehind .leavebehind-container .text .text2 {
  position: absolute;
  width: 342px;
  max-width: 100%;
  top: 0;
  left: 476px;
}
.interactive {
  height: 100%;
}
.interactive .interactive-container {
  height: 100%;
  background-color: #3498db;
  background-image: url("img/desktopBg.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat no-repeat;
  background-size: 200% 100%;
  background-attachment: scroll;
}
.interactive .interactive-container .content-container {
  position: relative;
  width: 900px;
  height: 100%;
  margin: 0 auto;
}
.interactive .interactive-container .content-container .opc {
  opacity: 0;
}
.interactive .interactive-container .content-container .title {
  position: absolute;
  top: 0;
  left: 33px;
  width: 833px;
  height: 97px;
}
.interactive .interactive-container .content-container .title div {
  position: absolute;
  top: 0;
  left: 0;
}
.interactive .interactive-container .content-container .title .titlem {
  display: none;
}
.interactive .interactive-container .content-container .title .title1 {
  width: 162px;
}
.interactive .interactive-container .content-container .title .title2 {
  width: 190px;
  left: 163px;
}
.interactive .interactive-container .content-container .title .title3 {
  width: 131px;
  left: 354px;
}
.interactive .interactive-container .content-container .title .title4 {
  width: 210px;
  left: 486px;
}
.interactive .interactive-container .content-container .title .title5 {
  width: 140px;
  left: 693px;
}
.interactive .interactive-container .content-container .catPath {
  position: absolute;
  width: 455px;
  left: 213px;
  bottom: 0;
}
.interactive .interactive-container .content-container .dark {
  position: absolute;
  width: 204px;
  top: 162px;
  left: 33px;
}
.interactive .interactive-container .content-container .logo {
  display: none;
}
.interactive .interactive-container .content-container .star-container {
  position: absolute;
  width: 250px;
  height: 281px;
  top: 171px;
  right: 22px;
}
.interactive .interactive-container .content-container .star-container .starPath {
  position: absolute;
  width: 237px;
  left: 13.0002px;
}
.interactive .interactive-container .content-container .star-container .star {
  position: absolute;
  width: 244px;
  top: 19px;
}
.interactive .interactive-container .content-container .mobile-mask {
  display: none;
}
.interactive .interactive-container .content-container .text {
  display: none;
}
.interactive .interactive-container .content-container .cta-container {
  position: absolute;
  width: 316px;
  height: 80px;
  left: 621px;
  top: 331px;
}
.interactive .interactive-container .content-container .cat-animation {
  position: absolute;
  width: 300px;
  height: 291px;
  left: 295px;
  bottom: 0;
}
.interactive .interactive-container .content-container .cat-animation #canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.interactive .interactive-container .content-container .cat-animation img {
  display: none;
}
.video-container {
  position: absolute;
  top: 73px;
  left: 286px;
  width: 329px;
  height: 185px !important;
  margin: 0;
  border: 4px solid #fff;
  -webkit-border-radius: 20px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 20px;
  -moz-background-clip: padding;
  border-radius: 20px;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 10px #3b3b3b;
  -moz-box-shadow: 0 0 10px #3b3b3b;
  box-shadow: 0 0 10px #3b3b3b;
  overflow: hidden;
  opacity: 0;
}
.video-container .video {
  -webkit-mask-image: url("img/videoMask.png");
  -webkit-mask-size: 100% 100%;
}
@media screen and (max-width:1200px) {
  .leavebehind .leavebehind-container .text {
    height: 50px;
    width: 670px;
    left: 35%;
    right: auto;
    top: 20px;
  }
  .leavebehind .leavebehind-container .text .text1 {
    width: 380px;
  }
  .leavebehind .leavebehind-container .text .text2 {
    width: 282px;
    top: 0;
    left: 388px;
  }
}
@media screen and (max-width:1100px) {
  .leavebehind .leavebehind-container .text {
    height: 40px;
    width: 516px;
    top: 25px;
    left: 40%;
  }
  .leavebehind .leavebehind-container .text .text1 {
    width: 290px;
  }
  .leavebehind .leavebehind-container .text .text2 {
    width: 216px;
    top: 0;
    left: 295px;
  }
}
@media screen and (max-width:940px) {
  .interactive .interactive-container .content-container {
    width: 750px;
  }
  .interactive .interactive-container .content-container .title {
    width: 653px;
    height: 76px;
    top: 14px;
    left: 36px;
  }
  .interactive .interactive-container .content-container .title .title1 {
    width: 127px;
  }
  .interactive .interactive-container .content-container .title .title2 {
    width: 149px;
    left: 128px;
  }
  .interactive .interactive-container .content-container .title .title3 {
    width: 102px;
    left: 278px;
  }
  .interactive .interactive-container .content-container .title .title4 {
    width: 165px;
    left: 381px;
  }
  .interactive .interactive-container .content-container .title .title5 {
    width: 109px;
    left: 545px;
  }
  .interactive .interactive-container .content-container .catPath {
    width: 455px;
    left: 134px;
    bottom: -15px;
  }
  .interactive .interactive-container .content-container .dark {
    width: 149px;
    top: 190px;
    left: 19px;
  }
  .interactive .interactive-container .content-container .star-container {
    width: 178px;
    height: 188px;
    top: 195px;
    right: 33px;
  }
  .interactive .interactive-container .content-container .star-container .starPath {
    width: 165px;
    left: 5px;
    top: 0;
  }
  .interactive .interactive-container .content-container .star-container .star {
    width: 164px;
    left: 1px;
    top: 12px;
  }
  .interactive .interactive-container .content-container .cta-container {
    width: 206px;
    height: 52px;
    left: 532px;
    top: 302px;
  }
  .interactive .interactive-container .content-container .cat-animation {
    width: 280px;
    height: 272px;
    left: 225px;
    bottom: 0;
  }
  .video-container {
    top: 85px;
    left: 198px;
  }
}
@media screen and (max-width:900px) {
  .leavebehind .leavebehind-container .bg {
    top: 0;
    left: -80px;
  }
  .leavebehind .leavebehind-container .circle {
    top: 53px;
    left: 123px;
  }
  .leavebehind .leavebehind-container .cat {
    width: 194px;
    top: -46px;
    left: 142px;
  }
  .leavebehind .leavebehind-container .text {
    height: 90px;
    width: 370px;
    top: 2px;
    left: 45%;
  }
  .leavebehind .leavebehind-container .text .text1 {
    width: 340px;
    top: 1px;
    left: 0;
  }
  .leavebehind .leavebehind-container .text .text2 {
    width: 240px;
    top: 44px;
    left: 65px;
  }
}
@media screen and (max-width:730px) {
  .leavebehind .leavebehind-container .text {
    height: 74px;
    width: 270px;
    top: 11px;
    left: 53%;
  }
  .leavebehind .leavebehind-container .text .text1 {
    width: 270px;
  }
  .leavebehind .leavebehind-container .text .text2 {
    width: 200px;
    left: 37px;
    top: 37px;
  }
}
@media screen and (max-width:720px) {
  .interactive .interactive-container .content-container {
    width: 500px;
  }
  .interactive .interactive-container .content-container .title {
    width: 500px;
    height: 50px;
    left: 0;
    top: 14px;
  }
  .interactive .interactive-container .content-container .title .title1 {
    width: 97px;
  }
  .interactive .interactive-container .content-container .title .title2 {
    width: 114px;
    left: 98px;
  }
  .interactive .interactive-container .content-container .title .title3 {
    width: 78px;
    left: 213px;
  }
  .interactive .interactive-container .content-container .title .title4 {
    width: 126px;
    left: 292px;
  }
  .interactive .interactive-container .content-container .title .title5 {
    width: 84px;
    left: 418px;
  }
  .interactive .interactive-container .content-container .catPath {
    width: 350px;
    left: 65px;
    bottom: -15px;
  }
  .interactive .interactive-container .content-container .dark {
    width: 102px;
    left: 4px;
    top: 251px;
  }
  .interactive .interactive-container .content-container .star-container {
    width: 143px;
    height: 140px;
    right: 23px;
    top: 264px;
  }
  .interactive .interactive-container .content-container .star-container .starPath {
    width: 130px;
  }
  .interactive .interactive-container .content-container .star-container .star {
    width: 120px;
    left: 18px;
    top: 10px;
  }
  .interactive .interactive-container .content-container .cta-container {
    width: 180px;
    height: 46px;
    left: 334px;
    top: 343px;
  }
  .interactive .interactive-container .content-container .cat-animation {
    width: 230px;
    height: 223px;
    left: 130px;
    bottom: 0;
  }
  .video-container {
    width: 288px;
    height: 162px !important;
    left: 108px;
    top: 78px;
  }
}
@media screen and (max-width:650px) {
  .leavebehind .leavebehind-container .logo {
    width: 118px;
    top: -10px;
    left: -27px;
  }
  .leavebehind .leavebehind-container .circle {
    width: 33px;
    display: none;
  }
  .leavebehind .leavebehind-container .cat {
    width: 123px;
    top: -13px;
    left: 81px;
  }
  .leavebehind .leavebehind-container .text {
    width: 270px;
    height: 74px;
    top: 11px;
    left: 41%;
  }
}
@media screen and (max-width:590px) {
  .video-container .video {
    -webkit-mask-image: url(img/videoMask590.png);
    -webkit-mask-size: 100% 100%;
  }
}
@media screen and (max-width:520px) {
  .leavebehind .leavebehind-container .logo {
    top: -10px;
    left: -33px;
    width: 118px;
  }
  .leavebehind .leavebehind-container .cat {
    top: -12px;
    left: 48px;
    width: 110px;
  }
  .leavebehind .leavebehind-container .text {
    top: 16px;
    left: 42%;
    right: auto;
    height: 62px;
    width: 200px;
    bottom: auto;
  }
  .leavebehind .leavebehind-container .text .text1 {
    width: 200px;
  }
  .leavebehind .leavebehind-container .text .text2 {
    width: 190px;
    left: 4px;
    top: 28px;
  }
}
@media screen and (max-width:500px) {
  .interactive .interactive-container .content-container {
    width: 320px;
  }
  .interactive .interactive-container .content-container .title {
    width: 250px;
    height: 63px;
    left: 38px;
    top: 16px;
  }
  .interactive .interactive-container .content-container .title div {
    display: none;
  }
  .interactive .interactive-container .content-container .title .titlem {
    display: block;
  }
  .interactive .interactive-container .content-container .title .titlem1 {
    width: 83px;
    left: 0;
    top: 0;
  }
  .interactive .interactive-container .content-container .title .titlem2 {
    width: 101px;
    left: 84px;
    top: 0;
  }
  .interactive .interactive-container .content-container .title .titlem3 {
    width: 66px;
    left: 184px;
    top: 0;
  }
  .interactive .interactive-container .content-container .title .titlem4 {
    width: 118px;
    left: 26px;
    top: 32px;
  }
  .interactive .interactive-container .content-container .title .titlem5 {
    width: 79px;
    left: 144px;
    top: 32px;
  }
  .interactive .interactive-container .content-container .catPath {
    width: 430px;
    left: -41px;
    bottom: 0;
  }
  .interactive .interactive-container .content-container .dark {
    display: none;
  }
  .interactive .interactive-container .content-container .logo {
    position: absolute;
    display: block;
    width: 120px;
    left: -50px;
    bottom: 120px;
  }
  .interactive .interactive-container .content-container .star-container {
    display: none;
  }
  .interactive .interactive-container .content-container .cat-animation {
    width: 280px;
    height: 272px;
    left: 43px;
    bottom: 35px;
  }
  .interactive .interactive-container .content-container .mobile-mask {
    position: absolute;
    width: 500px;
    bottom: -80px;
    left: -98px;
  }
  .interactive .interactive-container .content-container .text {
    position: absolute;
    display: block;
    width: 268px;
    left: 29px;
    bottom: 29px;
  }
  .interactive .interactive-container .content-container .cta-container {
    width: 270px;
    height: 68px;
    left: 27px;
    bottom: -13px;
    top: auto;
  }
  .video-container {
    width: 258px;
    height: 145px !important;
    left: 33px;
    top: 88px;
  }
}
@media screen and (max-width:400px) {
  .leavebehind .leavebehind-container .text {
    width: 160px;
    height: 50px;
    top: 25px;
    left: 47%;
  }
  .leavebehind .leavebehind-container .text .text1 {
    width: 160px;
  }
  .leavebehind .leavebehind-container .text .text2 {
    width: 150px;
    top: 22px;
  }
}
@media screen and (max-width:360px) {
  .interactive .interactive-container .content-container .title {
    top: 28px;
    left: 48px;
    width: 230px;
    height: 57px;
  }
  .interactive .interactive-container .content-container .title .titlem1 {
    width: 78px;
  }
  .interactive .interactive-container .content-container .title .titlem2 {
    width: 95px;
    left: 76px;
  }
  .interactive .interactive-container .content-container .title .titlem3 {
    width: 62px;
    left: 169px;
  }
  .interactive .interactive-container .content-container .title .titlem4 {
    width: 108px;
    top: 29px;
    left: 23px;
  }
  .interactive .interactive-container .content-container .title .titlem5 {
    width: 72px;
    top: 29px;
    left: 130px;
  }
  .interactive .interactive-container .content-container .logo {
    left: -30px;
    width: 110px;
    bottom: 125px;
  }
  .interactive .interactive-container .content-container .cat-animation {
    width: 250px;
    height: 243px;
    bottom: 37px;
    left: 43px;
  }
  .video-container {
    width: 208px;
    height: 117px !important;
    top: 122px;
    left: 59px;
  }
}
.mobile .leavebehind {
  height: 50px;
}
.mobile .interactive .interactive-container .content-container .logo {
  width: 130px;
  bottom: 155px;
  left: -50px;
}
.mobile .interactive .interactive-container .content-container .cat-animation {
  width: 270px;
  height: 262px;
  left: 38px;
  bottom: 41px;
}
.mobile .interactive .interactive-container .content-container .text {
  width: 280px;
  left: 25px;
  bottom: 32px;
}
.mobile .interactive .interactive-container .content-container .mobile-mask {
  display: block;
}
.mobile .interactive .interactive-container .content-container .cta-container {
  width: 290px;
  height: 73px;
  left: 18px;
}
.mobile .video-container .video {
  -webkit-mask-image: url("img/videoMaskm.png");
  -o-mask: url("img/videoMaskm.png");
  -ms-mask: url("img/videoMaskm.png");
  -webkit-mask-size: 100% 100%;
}
@media screen and (max-width:737px) {
  .mobile .leavebehind .leavebehind-container .logo {
    top: -10px;
    left: -15px;
    width: 88px;
  }
  .mobile .leavebehind .leavebehind-container .cat {
    top: -24px;
    left: 48px;
    width: 101px;
  }
  .mobile .leavebehind .leavebehind-container .text {
    left: 44%;
    right: auto;
    height: 62px;
    width: 200px;
    bottom: auto;
    top: 0;
  }
  .mobile .leavebehind .leavebehind-container .text .text1 {
    width: 200px;
  }
  .mobile .leavebehind .leavebehind-container .text .text2 {
    width: 138px;
    left: 29px;
    top: 26px;
  }
}
@media screen and (max-width:415px) and (min-width:361px) {
  .mobile .leavebehind .leavebehind-container .text {
    left: 38.5%;
    top: 2px;
  }
  .mobile .interactive .interactive-container .content-container .title {
    width: 291px;
    height: 72px;
    top: 27px;
    left: 15px;
  }
  .mobile .interactive .interactive-container .content-container .title .titlem1 {
    width: 98px;
  }
  .mobile .interactive .interactive-container .content-container .title .titlem2 {
    width: 117px;
    left: 98px;
  }
  .mobile .interactive .interactive-container .content-container .title .titlem3 {
    width: 77px;
    left: 214px;
  }
  .mobile .interactive .interactive-container .content-container .title .titlem4 {
    width: 128px;
    top: 38px;
    left: 37px;
  }
  .mobile .interactive .interactive-container .content-container .title .titlem5 {
    width: 87px;
    top: 38px;
    left: 166px;
  }
  .mobile .video-container {
    width: 270px;
    height: 151px !important;
    left: 20px;
    top: 114px;
  }
}
@media screen and (max-width:360px) {
  .mobile .leavebehind .leavebehind-container .bg {
    left: -293px;
  }
  .mobile .leavebehind .leavebehind-container .logo {
    width: 82px;
    left: -18px;
    top: -10px;
  }
  .mobile .leavebehind .leavebehind-container .cat {
    width: 90px;
    height: auto;
    top: -20px;
    left: 38px;
  }
  .mobile .leavebehind .leavebehind-container .text {
    width: 130px;
    height: 38px;
    top: 9px;
    bottom: auto;
    left: 42.5%;
    right: auto;
  }
  .mobile .leavebehind .leavebehind-container .text .text1 {
    width: 130px;
  }
  .mobile .leavebehind .leavebehind-container .text .text2 {
    width: 110px;
    left: 9px;
    right: auto;
    top: 18px;
    bottom: auto;
  }
}
@media screen and (max-height:630px) {
  .iphone .video-container {
    top: 25%;
  }
}
@media screen and (max-height:561px) {
  .iphone .video-container {
    top: 21%;
  }
}
.s4 .interactive .interactive-container .content-container {
  width: 320px;
}
.s4 .interactive .interactive-container .content-container .title {
  width: 250px;
  height: 63px;
  left: 10px;
  top: 25px;
}
.s4 .interactive .interactive-container .content-container .title div {
  display: none;
}
.s4 .interactive .interactive-container .content-container .title .titlem {
  display: block;
}
.s4 .interactive .interactive-container .content-container .title .titlem1 {
  width: 101px;
  left: 0;
  top: 0;
}
.s4 .interactive .interactive-container .content-container .title .titlem2 {
  width: 118px;
  left: 101px;
  top: 0;
}
.s4 .interactive .interactive-container .content-container .title .titlem3 {
  width: 81px;
  left: 218px;
  top: 0;
}
.s4 .interactive .interactive-container .content-container .title .titlem4 {
  width: 127px;
  left: 26px;
  top: 40px;
}
.s4 .interactive .interactive-container .content-container .title .titlem5 {
  width: 92px;
  left: 153px;
  top: 40px;
}
.s4 .interactive .interactive-container .content-container .catPath {
  width: 430px;
  left: -41px;
  bottom: 0;
}
.s4 .interactive .interactive-container .content-container .dark {
  display: none;
}
.s4 .interactive .interactive-container .content-container .logo {
  position: absolute;
  display: block;
  width: 120px;
  left: -50px;
  bottom: 120px;
}
.s4 .interactive .interactive-container .content-container .star-container {
  display: none;
}
.s4 .interactive .interactive-container .content-container .cat-animation {
  width: 280px;
  height: 272px;
  left: 43px;
  bottom: 35px;
}
.s4 .interactive .interactive-container .content-container .mobile-mask {
  position: absolute;
  width: 500px;
  bottom: -80px;
  left: -98px;
}
.s4 .interactive .interactive-container .content-container .text {
  position: absolute;
  display: block;
  width: 268px;
  left: 29px;
  bottom: 29px;
}
.s4 .interactive .interactive-container .content-container .cta-container {
  width: 270px;
  height: 68px;
  left: 27px;
  bottom: -13px;
  top: auto;
}
.s4 .video-container {
  width: 245px;
  height: 137.8125px !important;
  left: 33px;
  top: 23%;
}
.s5 .interactive .interactive-container .content-container {
  width: 320px;
}
.s5 .interactive .interactive-container .content-container .title {
  width: 250px;
  height: 63px;
  left: 10px;
  top: 25px;
}
.s5 .interactive .interactive-container .content-container .title div {
  display: none;
}
.s5 .interactive .interactive-container .content-container .title .titlem {
  display: block;
}
.s5 .interactive .interactive-container .content-container .title .titlem1 {
  width: 101px;
  left: 0;
  top: 0;
}
.s5 .interactive .interactive-container .content-container .title .titlem2 {
  width: 118px;
  left: 101px;
  top: 0;
}
.s5 .interactive .interactive-container .content-container .title .titlem3 {
  width: 81px;
  left: 218px;
  top: 0;
}
.s5 .interactive .interactive-container .content-container .title .titlem4 {
  width: 127px;
  left: 26px;
  top: 40px;
}
.s5 .interactive .interactive-container .content-container .title .titlem5 {
  width: 92px;
  left: 153px;
  top: 40px;
}
.s5 .interactive .interactive-container .content-container .catPath {
  width: 430px;
  left: -41px;
  bottom: 0;
}
.s5 .interactive .interactive-container .content-container .dark {
  display: none;
}
.s5 .interactive .interactive-container .content-container .logo {
  position: absolute;
  display: block;
  width: 120px;
  left: -50px;
  bottom: 120px;
}
.s5 .interactive .interactive-container .content-container .star-container {
  display: none;
}
.s5 .interactive .interactive-container .content-container .cat-animation {
  width: 280px;
  height: 272px;
  left: 43px;
  bottom: 35px;
}
.s5 .interactive .interactive-container .content-container .mobile-mask {
  position: absolute;
  width: 500px;
  bottom: -80px;
  left: -98px;
}
.s5 .interactive .interactive-container .content-container .text {
  position: absolute;
  display: block;
  width: 268px;
  left: 29px;
  bottom: 29px;
}
.s5 .interactive .interactive-container .content-container .cta-container {
  width: 270px;
  height: 68px;
  left: 27px;
  bottom: -13px;
  top: auto;
}
.s5 .video-container {
  width: 245px;
  height: 137.8125px !important;
  left: 33px;
  top: 23%;
}
@media screen and (min-width:950px) {
  .nexus7 {
    height: 441px;
  }
  .nexus7 .opened #ad_choices {
    top: 426px !important;
  }
  .nexus7 .closed #ad_choices {
    top: auto;
  }
  .nexus7 .interactive .interactive-container .content-container .dark {
    width: 190px;
    top: 138px;
    left: 63px;
  }
  .nexus7 .interactive .interactive-container .content-container .title {
    left: 134px;
  }
  .nexus7 .interactive .interactive-container .content-container .title .title1 {
    width: 128px;
  }
  .nexus7 .interactive .interactive-container .content-container .title .title2 {
    width: 145px;
    left: 128px;
  }
  .nexus7 .interactive .interactive-container .content-container .title .title3 {
    width: 100px;
    left: 270px;
  }
  .nexus7 .interactive .interactive-container .content-container .title .title4 {
    width: 154px;
    left: 370px;
  }
  .nexus7 .interactive .interactive-container .content-container .title .title5 {
    width: 111px;
    left: 524px;
  }
  .nexus7 .interactive .interactive-container .content-container .star-container .starPath {
    width: 200px;
  }
  .nexus7 .interactive .interactive-container .content-container .star-container .star {
    width: 200px;
  }
  .nexus7 .interactive .interactive-container .content-container .cta-container {
    width: 270px;
    left: 609px;
    top: 307px;
  }
  .nexus7 .video-container {
    left: 291px;
    width: 292px;
    top: 55px;
    height: 157px !important;
  }
}