<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Twitter_feed module docs</title>
  <script id="ut_creativeLib">
      // This detects whether the browser requires the Zepto or jQuery library
      document.write('<script src=../../js/' +
      ('__proto__' in {} ? 'zepto' : 'jquery') +
      '.min.js><\/script>');
  </script>
  <script type="text/javascript" src="../js/ajax.js"></script>
  <script type="text/javascript" src="../js/ut.feedread.js"></script>

  <script type="text/javascript" src="../../js/creative.min.js"></script>
  <script src="run_prettify.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="creative/style.css"> -->
  <link rel="stylesheet" type="text/css" href="../css/ut.feedread.css">
  <style>
    body {
      font-size: 14px;
      line-height: 22px;
      background: #fff;
      color: #000;
      font-weight: 300;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    p {
      margin: 20px 0;
      font-size: 14px;
      line-height: 22px;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
      padding-top: 1.5em;
      line-height: 1.1;
      font-weight: 500;
      clear: left;
    }
    h1:first-child {
      margin-top: 0;
      padding-top: 0;
      font-size: 2.2em;
      font-weight: 200;
    }
    h2 {
      font-size: 20px;
      padding-bottom: .5em;
    }
    h4 { padding-top: .5em }
    article { padding: 20px; }
    pre {
     white-space: pre-wrap;       /* css-3 */
     white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
     white-space: -pre-wrap;      /* Opera 4-6 */
     white-space: -o-pre-wrap;    /* Opera 7 */
     word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
    .pinIt, .pinIt-config {
      float: left;
      position:
      relative;
      width: 30%;
      margin-right: 3%
    }
    .pinIt > img, .pinIt-config > img {
      /*max-width: 30%;*/
      max-width: 100%;
    }
    .ut-pin-this-button, .pinButton {
      cursor: pointer;
      position: absolute;
      top: 5px;
      left: 5px;
    }
    .name { display: none; }
    #twitter_feed {
      /*border: 1px solid #e3e3e3;*/
    }
    #tw-wrap-demo {
      max-width: 400px;
      height: 500px;
      overflow: hidden;
      margin: auto;
      border: 1px solid #e3e3e3;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <article>
    <h1>Twitter Feed module</h1>
    <h2>Basic usage</h2>

    <p>First, add the ajax module <code class="prettyprint">&lt;script src=&quot;modules/js/ajax.js&quot;&gt;&lt;/script&gt;</code>, the feedread script <code class="prettyprint">&lt;script src=&quot;modules/js/ut.feedread.js&quot;&gt;&lt;/script&gt;</code>, the styles <code class="prettyprint">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;modules/css/ut.feedread.css&quot;&gt;</code>, and pass a DOM element or selector to the <code>twitter_feed()</code> function! Unless you're using a custom sample data file for development, the module will look for <code class="prettyprint">creative/data/instagram.json</code>. In the production environment, the data file will be overwritten at regular intervals. (Note that the feed contents will only appear if you're serving the ad via localhost or other means, due to cross-domain origin request limitations.)</p>

    <pre><code class="prettyprint">
    &lt;script src=&quot;modules/js/ajax.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;modules/js/ut.feedread.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;modules/css/ut.feedread.css&quot;&gt;

    &lt;div id=&quot;twitter_feed&quot;&gt;&lt;/div&gt;

    &lt;script&gt;
        $(&#39;#twitter_feed&#39;).twitter_feed();
    &lt;/script&gt;
    </code></pre>

    <div id="tw-wrap-demo">
        <div id="twitter_feed" class="a-feed"></div>
    </div>

    <script>
      $('#twitter_feed').twitter_feed({data: '../../../data/twitter.json'});
    </script>

    <h2>Configuration</h2>
    <p>You can pass a configuration object into the <code class="prettyprint">twitter_feed</code> method, and these are the optional properties:</p>

    <pre><code class="prettyprint">
      var defaults = {
        data: &#39;data/twitter.json&#39;, // feed data file path
        count: 10, // how many items to show
        clickableTimestamps: true, // timestamps click-through to the tweet's permalink
        avatars: true, // show user avatars
        tweetActions: true // add markup for reply, retweet, and fav buttons
      }
    </code></pre>

    <h2>Events and Links</h2>
    <p>Clicking on any link generated by the Twitter Feed module is handled by <code class="prettyprint">data-uthref</code>, meaning the user will be redirected, and we will track an event based on the id of the element. These ids are dynamically generated based on the unique tweet ID.</p>

  </article>
</body>
</html>